#Quarkus
quarkus.http.port=8080
quarkus.package.uber-jar=true

#Kafka
kafka.bootstrap.servers=192.168.13.165:9092, 192.168.13.210:9092, 192.168.13.212:9092

#Quarkus Kafka
quarkus.kafka.health.enabled=true

#Incoming Message Kafka
mp.messaging.outgoing.generated-message.connector=smallrye-kafka
mp.messaging.outgoing.generated-message.topic=topic1
mp.messaging.outgoing.generated-message.value.serializer=org.apache.kafka.common.serialization.StringSerializer